main {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 40px;
  padding: 50px;
  min-width: var(--page-min-width);
}

.formWrapper {
  display: flex;
  flex-direction: column;
  gap: 20px;
  min-height: calc(100vh - var(--header-height));
  min-width: calc(var(--page-min-width) + 80px);
  padding: 10px;
  background-color: var(--light-blue);
  box-shadow: inset 0 2px 6px rgba(0, 0, 0, 0.11);
  border-radius: 16px;
}

.previewWrapper {
  text-align: left;
  border: 1px solid var(--border-gray);
  border-radius: 4px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.068);
  padding: 60px 60px 40px 60px;
  background-color: white;
}

.forms {
  border-radius: 11px;
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.151);
  background-color: white;
  padding: 20px;
}

@media (max-width: 900px) {
  main {
    display: flex;
    flex-direction: column;
    padding: 20px;
    gap: 30px;
    min-width: var(--page-min-width);
  }

  .previewWrapper {
    padding: 40px 20px 20px 20px;
    width: 100%;
  }
}
